<!doctype html>
<html lang="en">
 <head>
  <title>Waste Manager</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
  body{
  	margin: 0;
  	padding: 0;
  	background-image: url("body.jpg");
  	background-repeat: no-repeat;
  	background-size: cover;

  }
  #header{
  	margin-top: -20px;
  	height: 170px;
  	background-image: url("background.jfif");
  	background-repeat: no-repeat;
  	background-size: cover;
  }
  #header h1{
  	padding-top: 25px;
  	text-align: center;
  	font-family: arial;
  	font-weight: bold;
  	font-size: 2.2em;
  	color: #0A2A1B;
  }
  #header h2{
  	text-align: center;
  	font-family: sans-serif;
  	font-weight: bold;
  	font-size: 3.7em;
  	color: #0A2A1B;
    text-shadow:0px -5px 0px #2b665e;
  }
  #main{
  	margin: auto;
  	height: 450px;
  	width: 50%;
  	background-image: url("body.jpg");
  	background-repeat: no-repeat;
  	background-size: cover;
  }
  .myButton{
  	background:linear-gradient(to bottom, #000000 50%, #000000 100%);
  	background-color:#000000;
  	border-radius:7px;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:21px;
	font-weight:bold;
	padding: 15px 25px;   
	
	text-decoration:none;
	text-shadow:0px -1px 0px #2b665e;
  }
  .myButton:active {
	
	position: center;
      top: 100px;
      width: 100px;
}
.myButton:hover {
	
	background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#768d87',GradientType=0);
	background-color:#E3F6CE;
}
  </style>
</head>
<body>
	<div id="header">
		<h1> WELCOME!</h1>
		<h2> REFORMATION MANAGER</h2>
	</div>
	<div id="main">
		<div class="row">
		<div class="col-md-8 col-md-offset-4">
			<h1></h1><br><br><br><br><br>
		<a href="corp-login.php" class="myButton">Corporation</a><br><br><br><br><br>
  					<a href="public-form.php" class="myButton">Public</a><br><br><br><br><br>
  				</div></div>
	</div>
  
 </body>
</html>
